<!DOCTYPE html>
<html lang="en" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      @include('partials/header.html')
      <main class="main">
        <section class="hero">
          <div class="container">
            <h1 class="hero__title">Design your own wardrobe</h1>
            <img
              loading="lazy"
              src="img/content/hero.jpg"
              class="hero__img"
              width="1400"
              height="600"
              alt="Wardrobe"
            />
          </div>
          <div class="hero__warranty">
            <h2 class="hero__warranty-title">5 years warranty</h2>
          </div>
        </section>
        <section class="partners">
          <div class="partners__inner">
            <h2 class="partners__title section-title">Our partners</h2>
            <div class="swiper partners__slider">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img src="img/content/1.png" alt="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="img/content/2.png" alt="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="img/content/3.png" alt="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="img/content/4.png" alt="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="img/content/5.png" alt="" srcset="" />
                </div>
                <div class="swiper-slide">
                  <img src="img/content/7.png" alt="" srcset="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      @include('partials/footer.html')
    </div>
  </body>
</html>
